{
  "schemaVersion": 1,
  "id": "snowworld",
  "version": "${version}",

  "name": "Snow World",
  "description": "Beta Snow Worlds!",
  "authors": [
    "Baiohazado"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/",
    "sources": "https://github.com/calmilamsy/stationapi-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/snowworld/icon.png",

  "environment": "*",
  "accessWidener": "snowworld.accesswidener",
  "entrypoints": {
    "stationapi:event_bus": [
      "io.github.TannerLow.snowworld.events.init.InitListener"
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "snowworld.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
